# MariaDB Configuration
MYSQL_DATABASE=wordpress_db
MYSQL_DB_USER=wp_user
# MYSQL_PASSWORD: Voir secrets/mysql_user_password.txt
# MYSQL_ROOT_PASSWORD: Voir secrets/mysql_root_password.txt

# WordPress Configuration
WP_URL=https://your_login.42.fr
WP_TITLE=Inception WordPress

# WordPress Admin User
WP_ADMIN_USER=your_login
# WP_ADMIN_PASSWORD: Voir secrets/wordpress_admin_password.txt
WP_ADMIN_EMAIL=admin@your_login.42.fr

# WordPress Additional User
WP_USER=user1
WP_USER_EMAIL=user1@your_login.42.fr
# WP_USER_PASSWORD: Voir secrets/wordpress_user_password.txt